.title {
    font-family: 'Satisfy', cursive;
    text-align: center;
    font-size: 8rem;
    margin-top: 5rem;
    color: #0d47a1;
}

.home-opt {
    margin-top: 2rem;
    display: block;
    border-radius: 50%;
    color: #fbfbfb;
    background-color: rgba(13, 71, 161, 0.5);
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    height: 10rem;
    width: 10rem;
}

.home-opt:hover {
    background-color: #0d47a1;
}

.home-opt a {
    color: #fbfbfb;
    text-decoration: none;
    display: inline-block;
    padding-top: 36%;
}

#contact {
    padding-top: 20%;
}

/*--- media queries ---*/
/*-- large tablet ---*/
@media(max-width: 1050px) {
    .test {
        width: 100%;
        margin-top: 3rem !important;
    }
}
/*--- tablet size ---*/
@media(max-width:800px) {
    .title {
        font-size: 5rem;
    }
    .my-column {
        margin-top: 2rem !important;
    }
}

/*--- mobile ---*/
@media(max-width:420px) {
    .title {
        font-size: 2rem;
    }
    .home-opt {
        margin-top: 0;
        font-size: 1.5rem;
        height: 8rem;
        width: 8rem;
    }
}
/*-- iphone 6/7/8 ---*/
@media(max-width:415px) {
    .home-opt {
        margin-top: 0;
        font-size: 1rem;
        height: 7rem;
        width: 7rem;

    }
}
/*-- mobile ---*/
@media(max-width:340px) {
    .home-opt{
        height: 6rem;
        width: 6rem;
        font-size: 1rem;
    }
    .my-column {
        margin-top: 1rem !important;
    }
    .title {
        margin-top: 3rem;
    }
}